NODE_ENV=development

LIMIT_DATA=5
APP_PORT=8084
APP_URL=http://localhost:
IP_URL_DEVICE=http://192.168.43.14:
APP_KEY=HB@!LHKA!@%LDFGJihsdiha18912310h

DB_HOST=localhost
DB_NAME=zackstore
DB_USER=root
DB_PASSWORD=

EMAIL_SERVER=zackbtc0@gmail.com
EMAIL_PASS=bisnisjiwaku

DOMAIN_FRONTEND_WEB=http://192.168.43.14:3000/